#MATLAB Preferences
#Sat Feb 26 21:21:44 CST 2022
Editor.Language.MuPAD.Color.operator=C-5103616
RLHiddenB2_WB_2014b_1=I16376
Editor.Language.VRMLX3DV.Color.field-keyword=C-9145228
Editor.Language.VRMLX3DV.Color.node-keyword=C-16022329
Editor.Language.VRML.Color.string=C-6283024
WorkspaceBrowserUseNaNs=Btrue
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
Editor.Language.MuPAD.Color.keyword=C-16776961
HasAppendedMlxToFileExtensionsKey=Btrue
Editor.Language.MuPAD.Color.constant=C-14638864
Editor.Language.VRML.Color.field-keyword=C-9145228
DeploytoollastOpenFile=S
Editor.Language.VRML.Color.node-keyword=C-16022329
Editor.Language.VRML.Color.comment=C-14513374
EditorMRU6=S/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/MATPOWER_Sim_Large_Topologies/simulate_cascade.m
EditorMRU5=S/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/MATPOWER_Sim_Large_Topologies/S_islandedGrid.m
EditorMRU4=S/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/MATPOWER_Sim_Large_Topologies/S_CapFinder.m
EditorMRU3=S/Users/kassie/Downloads/case_ACTIVSg10k.m
EditorMRU2=S/Applications/MATLAB_R2021b.app/toolbox/parallel/distcomp/+distcomp/remoteparfor.m
EditorMRU1=S/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/MATPOWER_Sim_Large_Topologies/S_FindingStateSpace_ANN_dataset_function.m
CommandWindowClearConfirmation=Btrue
Editor.Language.Java.method=Sbold
Editor.Language.MuPAD.Color.function=C-8355662
Editor.Language.VRML.Color.keyword=C-16776961
DeploytoolrecentProjects=S/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/cascading_failure_simulator.prj;/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/MATPOWER_Sim_Large_Topologies/untitled1.prj;/Users/kassie/Documents/Code Repositories/Cascading_Failure_Sim/MATPOWER_Sim_Large_Topologies/Cascading Failure Simulator.prj
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-2196224
NV_f4d4886f955a365291=S1648500687501
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
Editor.Language.VRMLX3DV.Color.string=C-6283024
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-6737152
Editor.Language.MuPAD.Color.string=C-6283024
Editor.Language.VRMLX3DV.Color.comment=C-14513374
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-2196224
Editorhighlight-lines=C-197412
WorkspaceBrowserStatNumelLimit=I500000
Editor.Language.MuPAD.Color.option=C-5075968
Editor.Language.VRMLX3DV.Color.keyword=C-16776961
Editor.Language.VRML.Color.data-type-keyword=C-6737152
Editor.Language.MuPAD.Color.block-comment=C-14513374
